### ISSUE TITLE
Validation directives fail silently by default due to RESOLVER default policy

### ISSUE THREAD

**Issue by gabrielspires** [profusion/apollo-validation-directives#108]
## Expected Behavior

When a validation directive like `@listLength(min: 1)` is used on a field and the validation fails, the GraphQL API should throw a `ValidationError` by default. The developer should not be required to explicitly set `policy: THROW` on every directive instance to get this behavior.

## Current Behavior

Validation directives fail silently. If a validation fails, no error is thrown, and the operation proceeds as if the validation passed (though the invalid value might be coerced to `null` if nullable). This is because the default validation policy is `RESOLVER`, which injects a `validationErrors` array into the resolver's `info` object. It then becomes the developer's responsibility to manually check this array and handle any errors. This is not the expected default behavior for a validation library.

For example, given the field: `status: [OrganizationStatus!] @listLength(min: 1)`, sending `"status": []` in the input variables does not produce any error in the GraphQL response.

## Possible Solution

The default policy should be changed to `THROW`. This makes the library "strict by default", which is a safer and more intuitive default for validation.

The change would be in ValidateDirectiveVisitor.ts:
````typescript
// ...
  public static readonly defaultPolicy: ValidateDirectivePolicy =
    ValidateDirectivePolicy.THROW;
// ...
````

## Steps to Reproduce

1. Define a schema with a mutation that uses a validation directive like `@listLength` on one of its arguments.
    ```graphql
    input MyInput {
        status: [String!] @listLength(min: 1)
    }

    type Mutation {
        doSomething(input: MyInput!): Boolean
    }
    ```
2. Implement a basic resolver for `doSomething` that does not manually inspect for `validationErrors`.
3. Send a mutation with an empty array for the `status` field.
    ```graphql
    mutation {
        doSomething(input: { status: [] })
    }
    ```
4. Observe that the mutation completes successfully without any errors in the GraphQL response, and the resolver is called.

## Context (Environment)

This issue makes the library's behavior unexpected and potentially unsafe. The primary purpose of a validation directive is to prevent invalid data from being processed. By failing silently, the library can lead to bugs where invalid data is accepted and processed by our resolvers. Requiring developers to remember to add boilerplate code in every single resolver to check for validation errors is error-prone and undermines the utility of using directives for validation. Changing the default to `THROW` would make the library more robust, secure, and easier to use correctly.
